.banner-principal-decorativo
  &-1
    animation: scale 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 13%
    width: 387px 
  &-2
    animation: mo 4.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    left: -110%
    width: 210px
  &-3
    animation: move 4s ease-in-out infinite alternate
    position: absolute
    top: 4%
    left: -112%
    width: 300px
@keyframes move 
  0%
    transform: translateX(0)
  100%
    transform: translateX(10%)


@keyframes scale
  0%
    transform: scale(1.1)

  100%
    transform: scale(1.14)





  
//Banner interno 
.banner-interno__fondo
  background-image: url('../assets/curso/portada/banner-interno.png') !important







// COMPONENTE DE TRADUCTOR
.contenedor-traductor
  position: relative
  background-color: #E1E8FF
  padding: 2em
  border-radius: 10px
  transition: height 0.5s ease-in-out
  &__esp
    border-top: 3px solid #69727c
    padding-top: 1em
  .boton-traduccion
    position: absolute
    bottom: 0
    right: 0
    color: $white
    transform: translateY(100%) translateX(-13%)
    background-color: #5683f0
    border-radius: 0px 0px 10px 10px
    padding: 0.5em 1em
    cursor: pointer
    &:hover
      background-color: darken(#5683f0, 2 )
.mostrar
  display: none



//Contenedor FRANJA 
.contenedor-franja
  position: relative
  .franja
    background-color: $color-acento-botones
    height: 80%
    width: 100%
    position: absolute
    bottom: 0
    left: 0
  .franja1
    background-color: $color-acento-botones
    height: 80%
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    @media (min-width: $bp-min-lg)
      margin-left: 10rem
  .contenido
    position: relative


// Card Audio Top

.card-audio-top

// Span 
span.b-1
  color: $color-sistema-texto
  font-weight: normal !important


// TABS CUSTOM
  .tabs-b__tab:hover 
    background-color: #eff3ff

.tabs-b__tab--active
  background-color: #eff3ff
  border-bottom: 0px !important

.dialogo__chat__item__message__translate-btn
  display: none
span.text-gray
  color: #777777
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #3c3fa7 
  opacity: 1 !important
  background-image: url(../assets/curso/temas/flecha.svg)
.acordion__accion__btn--b
  background-color: #3c3fa7 
  border: 0px
  color: $white
  box-shadow: 4px 7px 15px -2px rgba(0,0,0,0.2)
.tarjeta-titulo-up
  position: relative

  &__titulo
      position: inherit
      width: 100%
      display: flex
      justify-content: center
      left: 0
      top: 0
      transform: translateY(-60%)
.lista-ol--cuadro__vineta
  background-color: $color-primario
  span
    font-weight: bold
.lista-ol--cuadro__vineta.azul
  background-color: $color-acento-contenido
  span
    font-weight: bold
    color: #12263f

span.text-gray
  color: #777777
.tarjeta-3
  background-color: #a6bbff !important

.audios-colores
  .tarjeta-audio.color-primario .tarjeta-audio__texto
    color: $color-sistema-texto !important
.bg-background
  background-repeat: no-repeat
  background-position: center
  background-size: cover